# Бот, который помогает людям сортировать отходы. 
# Подсказывает, какие предметы можно выбрасывать в обычную урну, 
# а какие стоит отдавать на переработку.
import telebot
from config import TOKEN

bot = telebot.TeleBot(TOKEN)

# Handle '/start' and '/help'
@bot.message_handler(commands=['help', 'start'])
def send_welcome(message):
    bot.send_message(
        message.chat.id, '''\
        Привет, я бот, который рассказывает советы по экологии
        Мои команды:
        /sort <наименование мусора для утилизации>
        /time <наименование предмета>
        /fold <как правильно складывать мусор или, куда выкидывать мусор для безопасности животных и, 
        чтобы сотрудники мусороперерабатывающих предприятий не поранились при сортировке>\
        '''
        )

# Handle '/sort'
@bot.message_handler(commands=['sort'])
def sort_item(message):
    key = telebot.util.extract_arguments(message.text)
    list_utils = [
        'телевизор',
        'батарейки',
        'пылесос',
        'аккумуляторы',
        'шины',
        'бытовая техника',
        'нефтепродукты',
        'градусник',
        'медицинские отходы'
    ]
    if key in list_utils:
        bot.send_message(message.chat.id, f'{key} необходимо отдать на перероботку.')
    else:
        bot.send_message(message.chat.id, f'{key} можно выбросить в обычную урну.') 

# Handle '/time'
@bot.message_handler(commands=['time'])
def time_item(message):
    key =  telebot.util.extract_arguments(message.text)
    decompose_items = {
        'пластиковая бутылка': '450 лет',
        'стеклянная бутылка': '1-2 миллиона лет',
        'бумага': '2-5 лет',
        'картон': '1-3 года',
        'книга': '50-100 лет',
        'журнал': '10-50 лет',
        'резиновая покрышка': '50-80 лет',
        'батарейки': '1-5 лет',
        'аккумуляторы': '5-10 лет',
        'Телевизор': '100-500 лет',
        'пылесос': '100-500 лет',
        'нефтепродукты': '100-500 лет',
        'градусник': '100-500 лет',
        'медицинские отходы': '100-500 лет',
        'банановая кожура': '2-5 недель',
        'полиэтиленовый пакет': '10-20 лет',
    }
    if key in decompose_items:
        bot.send_message(message.chat.id, f'Время разложения: {key} - {decompose_items[key]}')
    else:
        bot.send_message(message.chat.id, f'Время разложения: {key} неизвесто')

# Handle '/fold'
@bot.message_handler(commands=['fold'])
def fold_item(message):
    key =  telebot.util.extract_arguments(message.text)
    fold = {
        'осколки стекла': 'упаковывайте в коробку или плотный пакет.',
        'биологические, в т. ч. жидкие отходы': 'помещайте в контейнер без пластикового пакета, допускается бумажный пакет, компостируемый или полностью биоразлагаемый.',
        'лекарства': 'отнесите их в аптеку.',
        'мелкую электронику': 'отнесите в торговую точку',
        'электронные сигареты': 'отнесите в торговую точку',
        'огнеопасные и взрывоопасные отходы': 'никогда не смешивать огнеопасные и взрывоопасные отходы с другими отходами или обычным мусорм. ВАЖНАЯ ИНФОРМАЦИЯ храните огнеопасные и взрывоопасные отходы в прохладном и сухом месте, не накапливайте опасные отходы регулярно передавайте их в специализированные пункты утилезации.',
        'строительные отходы': 'отвозите на полигоны, комплексы по переработке отходов или специализированные свалки.'
    }
    if key in fold:
        bot.send_message(message.chat.id, f'{key} - {fold[key]}.')
    else:
        bot.send_message(message.chat.id, f'К сожалению я не знаю, как складывать или, куда можно отнести {key}.')

bot.infinity_polling()